# RockMarket

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/rao/rockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rao/rockmarket/: MainActivity.kt  RockMarketApp.kt
app/src/main/java/dev/rao/rockmarket/auth/login/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/dev/rao/rockmarket/auth/login/di/: AuthModule.kt
app/src/main/java/dev/rao/rockmarket/auth/login/domain/model/: User.kt
app/src/main/java/dev/rao/rockmarket/auth/login/domain/repository/: AuthRepository.kt
app/src/main/java/dev/rao/rockmarket/auth/login/domain/usecase/: GetCurrentUserUseCase.kt  IsUserLoggedInUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/dev/rao/rockmarket/auth/login/presentation/: LoginFragment.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/dev/rao/rockmarket/core/data/local/: RockMarketDatabase.kt
app/src/main/java/dev/rao/rockmarket/core/data/local/dao/: FavoriteProductDao.kt
app/src/main/java/dev/rao/rockmarket/core/data/local/entity/: FavoriteProductEntity.kt
app/src/main/java/dev/rao/rockmarket/core/data/remote/: FakeStoreApi.kt  FakeStoreService.kt  PlatziApi.kt  PlatziService.kt  ProductService.kt  ProductServiceFactory.kt
app/src/main/java/dev/rao/rockmarket/core/data/remote/dto/: PlatziProductDto.kt  ProductDto.kt
app/src/main/java/dev/rao/rockmarket/core/data/remote/mapper/: ProductMapper.kt
app/src/main/java/dev/rao/rockmarket/core/data/repository/: FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/dev/rao/rockmarket/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/rao/rockmarket/core/domain/model/: Country.kt  Product.kt  User.kt
app/src/main/java/dev/rao/rockmarket/core/domain/repository/: FavoriteRepository.kt  ProductRepository.kt
app/src/main/java/dev/rao/rockmarket/core/util/: NetworkUtils.kt
app/src/main/java/dev/rao/rockmarket/country/data/repository/: CountryProvider.kt  CountryRepositoryImpl.kt
app/src/main/java/dev/rao/rockmarket/country/di/: CountryModule.kt
app/src/main/java/dev/rao/rockmarket/country/domain/model/: Country.kt
app/src/main/java/dev/rao/rockmarket/country/domain/repository/: CountryRepository.kt
app/src/main/java/dev/rao/rockmarket/country/domain/usecase/: GetCountriesUseCase.kt  GetCountryByCodeUseCase.kt  GetSelectedCountryUseCase.kt  SaveSelectedCountryUseCase.kt
app/src/main/java/dev/rao/rockmarket/country/presentation/: CountryAdapter.kt  CountrySelectionFragment.kt  CountrySelectionState.kt  CountrySelectionViewModel.kt
app/src/main/java/dev/rao/rockmarket/detail_product/di/: DetailProductModule.kt
app/src/main/java/dev/rao/rockmarket/detail_product/domain/usecase/: GetProductByIdUseCase.kt
app/src/main/java/dev/rao/rockmarket/detail_product/presentation/: DetailProductFragment.kt  DetailProductViewModel.kt  ProductDetailState.kt
app/src/main/java/dev/rao/rockmarket/home/data/remote/: FakeStoreApi.kt  FakeStoreService.kt  PlatziApi.kt  PlatziService.kt  ProductService.kt  ProductServiceFactory.kt
app/src/main/java/dev/rao/rockmarket/home/data/remote/dto/: PlatziProductDto.kt  ProductDto.kt
app/src/main/java/dev/rao/rockmarket/home/data/remote/mapper/: ProductMapper.kt
app/src/main/java/dev/rao/rockmarket/home/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/dev/rao/rockmarket/home/di/: NetworkModule.kt  ScannerModule.kt
app/src/main/java/dev/rao/rockmarket/home/domain/model/: Country.kt  FeaturedProduct.kt  Product.kt  User.kt
app/src/main/java/dev/rao/rockmarket/home/domain/repository/: ProductRepository.kt
app/src/main/java/dev/rao/rockmarket/home/domain/usecase/: CheckFavoriteStatusUseCase.kt  GetFavoriteProductsUseCase.kt  GetProductsUseCase.kt  ToggleFavoriteProductUseCase.kt  ValidateQrCodeUseCase.kt
app/src/main/java/dev/rao/rockmarket/home/presentation/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/dev/rao/rockmarket/home/presentation/components/: NeumorphicComponents.kt  ShimmerEffect.kt
app/src/main/java/dev/rao/rockmarket/home/presentation/scanner/: QrScannerFragment.kt  QrScannerState.kt  QrScannerViewModel.kt
app/src/main/java/dev/rao/rockmarket/home/presentation/theme/: Theme.kt
app/src/main/java/dev/rao/rockmarket/home/util/: StringExt.kt
app/src/main/java/dev/rao/rockmarket/payment/domain/result/: CardValidationResult.kt
app/src/main/java/dev/rao/rockmarket/payment/domain/usecase/: ProcessPaymentUseCase.kt  ValidateCardFieldsUseCase.kt  ValidatePaymentCardUseCase.kt
app/src/main/java/dev/rao/rockmarket/payment/presentation/: PaymentFragment.kt  PaymentState.kt  PaymentViewModel.kt
app/src/main/res/animator/: card_state_list_animator.xml
app/src/main/res/drawable/: card_background_selector.xml  card_ripple_effect.xml  category_background.xml  ic_credit.xml  ic_google.xml
app/src/main/res/layout/: fragment_country_selection.xml  fragment_detail_product.xml  fragment_login.xml  fragment_payment.xml  fragment_qr_scanner.xml  item_country.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rockmarket_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_rockmarket_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/rao/rockmarket/: ExampleUnitTest.kt
app/src/test/java/dev/rao/rockmarket/payment/domain/usecase/: ProcessPaymentUseCaseTest.kt  ValidateCardFieldsUseCaseTest.kt  ValidatePaymentCardUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
