<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.rao.rockmarket.auth.login.presentation.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_country_selection"
            app:destination="@id/countrySelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/countrySelectionFragment"
        android:name="dev.rao.rockmarket.country.presentation.CountrySelectionFragment"
        android:label="CountrySelectionFragment"
        tools:layout="@layout/fragment_country_selection">
        <action
            android:id="@+id/action_country_selection_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.rao.rockmarket.home.presentation.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_qrScannerFragment"
            app:destination="@id/qrScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="dev.rao.rockmarket.home.presentation.scanner.QrScannerFragment"
        android:label="Escáner QR"
        tools:layout="@layout/fragment_qr_scanner" />

</navigation>